* [33mcommit db0ea5c356e0a46e1391c78a1c60875a16ba1ef2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: shermrecords <shermrecords@gmail.com>
[31m|[m Date:   Wed Jul 22 00:07:17 2026 -0400
[31m|[m 
[31m|[m     working on topics stuff
[31m|[m 
* [33mcommit 83a8c64be6428b31a6bc802e39203672cbdd9ace[m
[31m|[m Author: shermrecords <shermrecords@gmail.com>
[31m|[m Date:   Mon Jul 20 18:56:26 2026 -0400
[31m|[m 
[31m|[m     added voice recording on site
[31m|[m 
* [33mcommit 6bc030e06574a611587be4eee737ebdb5e3bb3df[m
[31m|[m Author: shermrecords <shermrecords@gmail.com>
[31m|[m Date:   Mon Jul 20 18:37:11 2026 -0400
[31m|[m 
[31m|[m     transcription via together
[31m|[m 
* [33mcommit 4d05455c0eee7df3a09cda1058cc0a4a8c807770[m
[31m|[m Author: shermrecords <shermrecords@gmail.com>
[31m|[m Date:   Mon Jul 20 17:43:50 2026 -0400
[31m|[m 
[31m|[m     added multi-user secure with supabase
[31m|[m   
*   [33mcommit 59976e433d69b2532733c1dd8b530f4d9816155b[m
[32m|[m[33m\[m  Merge: 9b9ef05 afbbf22
[32m|[m [33m|[m Author: shermrecords <shermrecords@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 20 17:21:35 2026 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'main' of https://github.com/shermrecords/shermlabs_memory
[32m|[m [33m|[m 
[32m|[m * [33mcommit afbbf221232d2c86238f85e87c5bd810895131f3[m
[32m|[m [33m|[m Author: shermrecords <shermrecords@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 20 16:47:44 2026 -0400
[32m|[m [33m|[m 
[32m|[m [33m|[m     Create README.md
[32m|[m [33m|[m 
* [33m|[m [33mcommit 9b9ef051ea699789097bce401c082c16e87b8728[m
[33m|[m[33m/[m  Author: shermrecords <shermrecords@gmail.com>
[33m|[m   Date:   Mon Jul 20 17:19:53 2026 -0400
[33m|[m   
[33m|[m       add gunicorn for render
[33m|[m 
* [33mcommit bd10d5d2f2f9e343edb8083a046e5e0bb39f9854[m
  Author: shermrecords <shermrecords@gmail.com>
  Date:   Mon Jul 20 16:39:01 2026 -0400
  
      Initial ShermLabs Memory
